First_WPA/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:local="clr-namespace:First_WPA" 
    x:Class="First_WPA.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush />
    </phone:PhoneApplicationPage.Background>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="768*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="#FF4EA4F8">
            <ProgressBar Name="pgAuthentication" IsIndeterminate="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="162,238,0,0" x:Name="tbLogin" VerticalAlignment="Top" Width="310"  />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="162,388,0,0" x:Name="passwordBox1" VerticalAlignment="Top" Width="306" />
            <TextBlock Height="42" HorizontalAlignment="Left" Margin="49,253,0,0" FontSize="25"  x:Name="textBlock1"  FontFamily="Arial Black" Text="Login : " VerticalAlignment="Top" Width="98" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,413,0,0" FontSize="23" x:Name="textBlock2" FontFamily="Arial Black" Text="Password :" VerticalAlignment="Top" />
            <Button Content="Sign in" Height="72" HorizontalAlignment="Left" Margin="290,510,0,0" x:Name="btnSignIN" VerticalAlignment="Top" Width="160" Click="btnSignIn_Click" />
            <Button Content="Register" Height="72" HorizontalAlignment="Left" Margin="290,610,0,0" x:Name="btnRegister" VerticalAlignment="Top" Width="160" Click="btnRegister_Click" />
            <Image Height="182" HorizontalAlignment="Left"  Margin="0,50,0,0" x:Name="imLogo" Stretch="Fill" VerticalAlignment="Top" Width="462" Source="/First_WPA;component/Images/logo4szerokie.png"  />
        </Grid>
    	
    	<Image Source="Images/settings_2.png" Stretch="Fill"/>
    	<local:About/>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>