First_WPA/Page2.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mec="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Controls" 
    x:Class="First_WPA.Page2"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Earth">
			<DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="309"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="-67.127"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-487.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.65"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="1.013" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="6" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="1.008" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1.984"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.Background>
		<ImageBrush Stretch="Fill" ImageSource="Images/62381.jpg">
			<ImageBrush.RelativeTransform>
				<CompositeTransform CenterY="0.5" CenterX="0.5" TranslateX="5"/>
			</ImageBrush.RelativeTransform>
		</ImageBrush>
	</phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneBorderBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid x:Name="LayoutRoot"  Clip="F1 M301,12.035 C344.35434,12.035 379.5,45.389786 379.5,86.535004 C379.5,127.68021 344.35434,161.035 301,161.035 C257.64566,161.035 222.5,127.68021 222.5,86.535004 C222.5,45.389786 257.64566,12.035 301,12.035 z" RenderTransformOrigin="0.5,0.5"  Margin="-72,293,15,307">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="21"/>
			<ColumnDefinition Width="0.103*"/>
			<ColumnDefinition Width="0.897*"/>
		</Grid.ColumnDefinitions>
		<Grid.RenderTransform>
			<CompositeTransform/>
		</Grid.RenderTransform>
			
			<Grid.Background>
				<ImageBrush Stretch="Fill"/>
			</Grid.Background>
			<Image x:Name="image1" Margin="-90,14,144,0" Source="Images/1.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" Height="147" VerticalAlignment="Top" Grid.ColumnSpan="3">
				<Image.RenderTransform>
					<CompositeTransform/>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="image" Margin="218,8,-345,7" Source="Images/2.jpg" Stretch="Fill" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5" Grid.Column="2" >
				<Image.RenderTransform>
					<CompositeTransform/>
				</Image.RenderTransform>
			</Image>
        <Button BorderBrush="{Binding}" Height="117" HorizontalAlignment="Left" Margin="136,-187,0,0" Name="btnAttractions" VerticalAlignment="Top" Width="128" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="/First_WPA;component/Images/visiting.png" />
            </Button.Background>
        </Button>
    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>
